<?xml version="1.0" encoding="UTF-8"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">
    <description>This project standards.</description>
    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <rule ref="AntipinCS"/>
    <file>app/</file>
    <file>config/</file>
    <file>resources/</file>
    <file>routes/</file>
    <file>tests/</file>
    <file>database/</file>
    <exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
